<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Notice with JS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <header>The Cookie Test Page
        <div id="theme">
            <button id="lightmode">☀️</button>
            <button id="darkmode">🌙</button>
        </div>
    </header>

    <main>
        <div id="cookie-notice">
            <p>Do you like cookies?</p>
            <button id="accept" class="button-accept">Yes</button>
            <button id="decline" class="button-decline">No</button>
        </div>

        
    </main>
    
</body>
</html>